<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-7-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-7-0 http://www.eiffel.com/developers/xml/configuration-1-7-0.xsd" name="etyrant" uuid="CA4EDE49-9779-4562-96EB-5F8FF13AF770" library_target="etyrant">
	<target name="etyrant">
		<root all_classes="true"/>
		<option debug="false" warning="true" syntax="transitional">
			<debug name="__unnamed_debug__" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="address_expression" value="true"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="false"/>
		<setting name="exception_trace" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option syntax="standard">
			</option>
		</library>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<cluster name="etyrant" location=".\" recursive="true">
			<option debug="true">
			</option>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
